######## USER DATASOURCE CONFIGURATION #############

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://198.177.124.199:3306/REPORTING?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=tamnb
spring.datasource.password=o3Vs*T8F#P1V
# application.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
######## ORDER DATASOURCE CONFIGURATION #############
#spring.datasource.order.url=jdbc:h2:mem:orders;DB_CLOSE_DELAY=-1;\
#  DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS orders;
#spring.datasource.order.username=sa
#spring.datasource.order.password=password


#spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.datasource.order.url=jdbc:postgresql://localhost:5432/test
spring.datasource.order.username=postgres
spring.datasource.order.password=10012001
spring.datasource.order.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true